ServerApp/MainWindow.xaml

<Window x:Class="ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
       
        Title="Server" Height="450" Width="800" 
       
        >
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <!-- <DockPanel HorizontalAlignment="Left" Height="409" LastChildFill="False" Background="AliceBlue"  VerticalAlignment="Top" Width="173">
            <Grid Height="409" VerticalAlignment="Top" Width="174"/>
        </DockPanel>
        <Button Content="Home" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="173" Height="38" Background="AliceBlue"/>
-->
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" Height="400" HorizontalAlignment="Left" Margin="-150,0,0,20">
            <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="#4C4AA6AA" Margin="0,0,0,-19" >
                <Grid>
                    <Button x:Name="btn_Home" Click="Btn_Home_Click" Tag="home" Content="Home" Height="40" Margin="-1,-1,-1,377" Background="Black" Foreground="#FF2B8D95"/>
                    <Button x:Name="btn_Devices" Click="navTo" Tag="devices"  Content="Devices" Height="40" Margin="-1,40,0,337" Foreground="#FF2B8D95" Background="Black"/>

                </Grid>

            </Border>

            <Grid Margin="0,0,0,-19">
                <Button Name="btnLeftMenuHide" Width="38" Height="38" Click="btnLeftMenuHide_Click" Content="☰" Margin="0,0,0,381" Background="#FF020101" Foreground="#FF00ECFD" />
                <Button x:Name="btnLeftMenuShow" Width="38" Height="38" Click="btnLeftMenuShow_Click" Content="☰" Margin="0,0,0,381" Background="#FF020101" Foreground="#FF00ECFD" />
            </Grid>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Content="Frame" Name="MainFrame" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792"/>
        <ListBox Name="lb" HorizontalAlignment="Left" Height="189" Margin="107,211,0,0" VerticalAlignment="Top" Width="556"/>
        <Button Content="Output" Name="btn_output" HorizontalAlignment="Left" Margin="690,19,0,0" VerticalAlignment="Top" Width="75" Click="Btn_output_Click"/>
    </Grid>
</Window>
